<html>
<head>
<link rel="stylesheet" type="text/CSS" href="heading.css" />
<link rel="stylesheet" type="text/CSS" href="contactme.css" />
<link rel="shortcut icon" href="emoji.png"/>

<title>  contact</title>
<style type="text/CSS">

</style>
</head>

<body>

<h1><a class="home" href="index.html" title="home"> HOME </a></h1>
<h1><a class="about" href="aboutme.html" title="know about me"> ABOUT ME </a></h1>
<h1><a class="acadmics" href="acadmics.html" title="acadmic info"> ACADMICS </a></h1>
<h1><a  class="hobby" href="hobby.html" title="my hobbies"> HOBBIES</a></h1>
<h1><a class="contact" href="contact.html" title="contact me"> CONTACT </a></h1>
   
   
   <h1 class="address"> Address</h1>

   <p class="address2"> Radhakrishnan Hall of Residence <br/><span class="E">E-424</span><br/>
    IIT Kharagpur district (Midnapur),<br/>
	<span class="bengal">WestBengal</span>
</p>
<h1 class="contact2"> contact </h1>
<h2>8989559179 , 8989559437</h2>

<div class = "details">

<A Href = "https://www.facebook.com/baghelenishchal" TARGET = "_BLANK" > <IMG SRC = "fb.png" width="100px" height="100px" TITLE = "FACEBOOK"/></A>
					<A Href = "https://plus.google.com/u/0/101093388158681764574" TARGET = "_BLANK" > <IMG SRC = "google+.png" width="100px" height="100px" TITLE = "Google + (If you ever start using it.. :p)"/></A>
					<A Href = "https://github.com/baghelenishchal" TARGET = "_BLANK" > <IMG SRC = "git.png" width="100px" height="100px"  TITLE = "My Git Profile"/></A>
					<A Href = "https://myaccount.google.com/?utm_source=OGB" > <IMG SRC = "mail.png" width="100px" height="100px" TITLE = "Mail Me"/></A>

					<A Href = "https://twitter.com/gmainishchal" > <IMG SRC = "twitter.png" width="100px" height="100px" TITLE = "tweet me"/></A>
					<A Href = "https://www.linkedin.com/in/nishchal-baghele-ba8a79141/" > <IMG SRC = "linkedin.png" width="100px" height="100px" TITLE = "linkedin"/></A>
					<A Href = "https://www.instagram.com/nishchal_baghele/" > <IMG SRC = "insta.png" width="100px" height="100px" TITLE = "peek my instagram"/></A>
					</div>
					</body>



















</html>