<html>
<head>
<link rel="stylesheet" type="text/CSS" href="heading.css" />
<link rel="stylesheet" type="text/CSS" href="hobbyme.css" />
<link rel="shortcut icon" href="emoji.png"/>
<title> hobbies</title>
<style type="text/CSS">

</style>
</head>

<body>
<div>
<h1><a class="home" href="index.html" title="home"> HOME </a></h1>
<h1><a class="about" href="aboutme.html" title="know about me"> ABOUT ME </a></h1>
<h1><a class="acadmics" href="acadmics.html" title="acadmic info"> ACADMICS </a></h1>
<h1><a  class="hobby" href="hobby.html" title="my hobbies"> HOBBIES</a></h1>
<h1><a class="contact" href="contact.html" title="contact me"> CONTACT </a></h1>

   </div>
   <div class="hobbies">
   <p>In leisure time would love to :-</p>
<ul>
<li>play Cricket <br/> <span>die hard fan of mumbai indians</span></li>
<li>play Football <br/> <span>die hard fan of real madrid</span></li>

<li>solve rubic cube <br/> <span>best in 3*3 cube is 19 sec.</span></li>
<li>watch sci-fi movies <br/> <span>watched Interstellar 11 times & still counting</span></li>
</ul>
</div>
<img src="cricket.png" class="cricket" />
<img src="football.png" class="football" />

</body>



















</html>